Home about contact skills projects 
/* style.css - responsive starter */

/* reset-ish */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #222;
  line-height: 1.45;
  background: #fbfbfd;
  -webkit-font-smoothing: antialiased;
}

/* container: fluid but limited width */
.container {
  width: min(95%, 1200px);
  margin-inline: auto;
}

/* header */
.site-header {
  background: #1d39b3;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 50;
}
.site-header .container {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}
.logo { font-weight: 700; }
.nav { display: flex; gap: 12px; }
.nav a { color: #000000; text-decoration: none; padding: 6px 8px; }
.nav-toggle { display:none; }

/* HERO (responsive grid) */
.hero {
  padding: 40px 0;
  min-height: calc(var(--vh, 1vh) * 60); /* flexible with JS fix */
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 200px; /* image column fixed-ish */
  gap: 24px;
  align-items: center;
}
.hero-title {
  font-size: clamp(1.6rem, 4vw, 2.4rem); /* responsive size */
  margin: 6px 0;
}
.hero-sub {
  color: #555;
  font-size: clamp(0.95rem, 2.2vw, 1.05rem);
}
.profile-img {
  width: 100%;
  max-width: 200px; /* if you meant "200" earlier */
  height: auto;
  border-radius: 12px;
  display: block;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* Sections */
.section { padding: 48px 0; }
.section h2 { font-size: 1.25rem; margin-bottom: 12px; }

/* skills grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}
.skill-card {
  background: #fff;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(20,20,50,0.04);
}

/* projects grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}
.project-card {
  background: #fff;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(20,20,50,0.04);
}
h3 a {
  text-decoration: none;
  color: #000000;
}
h3 a:hover{
  color: rgb(63, 59, 59);
}
/* footer */
.site-footer { padding: 20px 0; background: #fff; border-top: 1px solid #eee; text-align: center; }

/* small screen adjustments (mobile-first approach) */
@media (max-width: 780px) {
  .hero-grid { grid-template-columns: 1fr; text-align: center; }
  .profile-img { margin: 0 auto; max-width: 180px; }
  .nav { display: none; flex-direction: column; gap: 10px; background: #fff; position: absolute; right: 12px; top: 60px; padding: 10px; border-radius: 8px; box-shadow: 0 8px 20px rgba(0,0,0,0.06); }
  .nav.open { display: flex; }
  .nav-toggle { display: inline-block; background: transparent; border: 0; font-size: 22px; }
}
